NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
NEXT_PUBLIC_API_BASE_URL_VERSIONED=http://localhost:3001/api/v1

# NEXT_PUBLIC_API_BASE_URL=https://testapi.radioscript.live/api
# NEXT_PUBLIC_API_BASE_URL_VERSIONED=https://testapi.radioscript.live/api/v1